SERVICE_NAME=''
SERVICE_ACCOUNT=''
POLKADOT_ENDPOINT=''
POLKADOT_PALLET_ENDPOINT=''
VOLTA_RPC_ENDPOINT=''
VOLTA_WS_ENDPOINT=''
SYMMETRIC_ALGORITHM=''
IPFS_API_KEY=''
IPFS_SECRET_KEY=''
IPFS_URL=''
SMART_CONTRACT=''
WC_PROJECT_ID=''
AVT_CONTRACT_ADDRESS=''
EWC_CHAIN_ID=
EWX_CHAIN_ID=''
WC_RELAY_URL=''
IS_TEST_VERSION='' # true or false
COINGECKO_EWT_USD_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=energy-web-token&vs_currencies=Usd
