VITE_SERVICE_NAME=''
VITE_SERVICE_ACCOUNT=''
VITE_POLKADOT_ENDPOINT=''
VITE_POLKADOT_PALLET_ENDPOINT=''
VITE_VOLTA_RPC_ENDPOINT=''
VITE_VOLTA_WS_ENDPOINT=''
VITE_SYMMETRIC_ALGORITHM=''
VITE_IPFS_API_KEY=''
VITE_IPFS_SECRET_KEY=''
VITE_IPFS_URL=''
VITE_IPFS_CONTEXT_PATH=''
VITE_SMART_CONTRACT=''
VITE_WC_PROJECT_ID=''
VITE_AVT_CONTRACT_ADDRESS=''
VITE_EWC_CHAIN_ID=''
VITE_EWX_CHAIN_ID=''
VITE_WC_RELAY_URL=''
VITE_SENTRY_AUTH_TOKEN=''
VITE_SENTRY_DSN=''
VITE_SENTRY_DSN_CRASH_REPORT=''
VITE_EWX_CHECK_UA=''
VITE_WHITELIST_URL=''
VITE_EWC_EXPLORER_URL=''
VITE_EWX_EXPLORER_URL=''
VITE_ENVIRONMENT=''
VITE_HERO_BANNER_DATA_URL=''
VITE_WORKER_CARD_DATA_URL=''
VITE_NOTIFICATIONS_DATA_URL=''
VITE_BLACKLISTED_SOLUTION_GROUPS_DATA_URL=''
VITE_INDEXER_URL=''
VITE_IS_TEST_VERSION=''
VITE_DEV=''
